body{
  font-family: Arial, sans-serif;
  margin:0;
  padding:0;
  text-align:center;
  background: linear-gradient(135deg,#1e88e5,#42a5f5);
  color:#333;
  direction:rtl;
}

.welcome{
  background: rgba(255,255,255,0.85);
  margin:20px;
  padding:20px;
  border-radius:15px;
  box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

.lang-btn{
  padding:10px 15px;
  margin:10px;
  border:none;
  border-radius:8px;
  background:#2e7d32;
  color:white;
  cursor:pointer;
}

#search{
  width:80%;
  padding:10px;
  margin:15px;
  border-radius:8px;
  border:1px solid #ccc;
}

.today{
  background:#fff3cd;
  padding:15px;
  margin:15px;
  border-radius:10px;
  box-shadow:0 5px 10px rgba(0,0,0,0.1);
}

.card{
  background:white;
  width:320px;
  margin:10px auto;
  padding:15px;
  border-radius:10px;
  box-shadow:0 5px 10px rgba(0,0,0,0.2);
}

.card h3{
  margin:0 0 10px 0;
}

.buttons{
  margin-top:10px;
}

.phone{
  background:#2e7d32;
  color:white;
  padding:8px 15px;
  text-decoration:none;
  border-radius:5px;
  margin:5px;
  display:inline-block;
}

.map{
  background:#d32f2f;
  color:white;
  padding:8px 15px;
  text-decoration:none;
  border-radius:5px;
  margin:5px;
  display:inline-block;
}
